-- import: fastn

-- fastn.package: harshalfalke.github.io/fastn10
favicon: /-/harshalfalke.github.io/fastn10/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: harshalfalke.github.io/fastn10/FASTN/ds
-- fastn.auto-import: harshalfalke.github.io/fastn10/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
